# ZDN GraphQL Server
REACT_APP_ZDN_SERVER_BASE=https://<zdbGraphql-internet-host>:<port>

# For Login
REACT_APP_HEADER_FOR_AUTH=token
REACT_APP_PASSWORD_RESET_TOKEN_LEN=6
# invite and reset password token will be expired in INVITE_TOKEN_TTL seconds
REACT_APP_INVITE_TOKEN_TTL=60

# ALIYUN VOD - Reference: https://help.aliyun.com/document_detail/101355.html?spm=a2c4g.11186623.6.979.3e8d3aadWOpdmE
REACT_APP_ALIYUN_ACCOUNT_ID=xxxx
REACT_APP_ALIYUN_VOD_REGION=cn-shanghai

# ALIYUN OSS
REACT_APP_ALIYUN_OSS_BUCKET=https://xxxx.oss-cn-shanghai.aliyuncs.com
REACT_APP_ALIYUN_OSS_ID=xxxx
REACT_APP_ALIYUN_OSS_KEY=xxxx
